import type { HopeThemeSidebarArrayConfig } from "vuepress-theme-hope";

export const javascript: HopeThemeSidebarArrayConfig = [
  "README.md",
  {
    text: "JS 介绍",
    icon: "info",
    prefix: "intro/",
    children: ["README.md", "history.md"],
  },
  {
    text: "快速上手",
    icon: "creative",
    link: "guide/",
    prefix: "guide/",
    children: [
      "get-started.md",
      "grammar.md",
      "data-structure.md",
      "variable.md",
      "boolean.md",
      "condition.md",
      "loop.md",
      "string.md",
      "array.md",
      "object.md",
      "exercise.md",
      "function.md",
      "map-and-set.md",
      "iterable.md",
    ],
  },
  {
    text: "数据类型",
    icon: "type",
    link: "types/",
    prefix: "types/",
    children: [
      "general.md",
      "boolean.md",
      "number.md",
      "string.md",
      "null-undefined.md",
      "object.md",
      "function.md",
      "array.md",
    ],
  },
  {
    text: "运算符",
    icon: "symbol",
    link: "operators/",
    prefix: "operators/",
    children: [
      "arithmetic.md",
      "comparison.md",
      "boolean.md",
      "bit.md",
      "priority.md",
    ],
  },
  {
    text: "函数",
    icon: "function",
    link: "function/",
    prefix: "function/",
    children: [
      "intro.md",
      "declare.md",
      "call.md",
      "method.md",
      "scope.md",
      "destructuring.md",
      "this.md",
      "arrow-function.md",
      "higher-order-function.md",
      "map-and-reduce.md",
      "closure.md",
      "generator.md",
    ],
  },
  {
    text: "对象",
    icon: "object",
    link: "object/",
    prefix: "object/",
    children: [
      "intro.md",
      "create.md",
      "extend.md",
      "class.md",
      "wrap.md",
      "date.md",
      "regExp.md",
      "JSON.md",
    ],
  },
  {
    text: "浏览器",
    icon: "chrome",
    link: "browser/",
    prefix: "browser/",
    children: [
      "intro.md",
      "browser-object.md",
      "DOM.md",
      "form.md",
      "file.md",
      "AJAX.md",
      "promise.md",
      "canvas.md",
    ],
  },
  {
    text: "ES6",
    icon: "es6",
    link: "es6/",
    prefix: "es6/",
    children: [
      "intro.md",
      "let.md",
      "destructuring.md",
      "string.md",
      "regex.md",
      "number.md",
      "function.md",
      "array.md",
      "object.md",
      "symbol.md",
      "set-map.md",
      "proxy.md",
      "reflect.md",
      "promise.md",
      "iterator.md",
      "generator.md",
      "generator-async.md",
      "async.md",
      "class.md",
      "class-extends.md",
      "decorator.md",
      "module.md",
      "module-loader.md",
      "style.md",
      "spec.md",
      "arraybuffer.md",
    ],
  },
  "error.md",
];
