const { sidebarConfig } = require("vuepress-theme-hope");

module.exports = sidebarConfig([
  "",
  {
    title: "JS 介绍",
    icon: "info",
    prefix: "intro/",
    collapsable: false,
    children: ["", "history"],
  },
  {
    title: "快速上手",
    icon: "creative",
    path: "guide/",
    prefix: "guide/",
    collapsable: false,
    children: [
      "get-started",
      "grammar",
      "data-structure",
      "variable",
      "boolean",
      "condition",
      "loop",
      "string",
      "array",
      "object",
      "exercise",
      "function",
      "map-and-set",
      "iterable",
    ],
  },
  {
    title: "数据类型",
    icon: "type",
    path: "types/",
    prefix: "types/",
    collapsable: false,
    children: [
      "general",
      "boolean",
      "number",
      "string",
      "null-undefined",
      "object",
      "function",
      "array",
    ],
  },
  {
    title: "运算符",
    icon: "symbol",
    path: "operators/",
    prefix: "operators/",
    collapsable: false,
    children: ["arithmetic", "comparison", "boolean", "bit", "priority"],
  },
  {
    title: "函数",
    icon: "function",
    path: "function/",
    prefix: "function/",
    collapsable: false,
    children: [
      "intro",
      "declare",
      "call",
      "method",
      "scope",
      "destructuring",
      "this",
      "arrow-function",
      "higher-order-function",
      "map-and-reduce",
      "closure",
      "generator",
    ],
  },
  {
    title: "对象",
    icon: "object",
    path: "object/",
    prefix: "object/",
    collapsable: false,
    children: [
      "intro",
      "create",
      "extend",
      "class",
      "wrap",
      "date",
      "regExp",
      "JSON",
    ],
  },
  {
    title: "浏览器",
    icon: "chrome",
    path: "browser/",
    prefix: "browser/",
    collapsable: false,
    children: [
      "intro",
      "browser-object",
      "DOM",
      "form",
      "file",
      "AJAX",
      "promise",
      "canvas",
    ],
  },
  {
    title: "ES6",
    icon: "es6",
    path: "es6/",
    prefix: "es6/",
    collapsable: false,
    children: [
      "intro",
      "let",
      "destructuring",
      "string",
      "regex",
      "number",
      "function",
      "array",
      "object",
      "symbol",
      "set-map",
      "proxy",
      "reflect",
      "promise",
      "iterator",
      "generator",
      "generator-async",
      "async",
      "class",
      "class-extends",
      "decorator",
      "module",
      "module-loader",
      "style",
      "spec",
      "arraybuffer",
    ],
  },
  "error",
]);
