import type { HopeThemeSidebarArrayConfig } from "vuepress-theme-hope";

export const language: HopeThemeSidebarArrayConfig = [
  "learning.md",
  {
    text: "JavaScript",
    icon: "javascript",
    link: "js/",
    prefix: "js/",
    children: [
      "intro/README.md",
      "guide/README.md",
      "types/README.md",
      "operators/README.md",
      "function/README.md",
      "object/README.md",
      "browser/README.md",
      "es6/README.md",
    ],
  },
  {
    text: "TypeScript",
    icon: "typescript",
    link: "typescript/",
    prefix: "typescript/",
    children: ["intro/README.md", "basics/README.md", "advanced/README.md"],
  },
  {
    text: "Python",
    icon: "python",
    link: "python/",
    prefix: "python/",
    children: [
      "intro/README.md",
      "guide/README.md",
      "function/README.md",
      "advance/README.md",
      "functional-programming/README.md",
      "module/README.md",
      "oop/README.md",
    ],
  },
  "python/README.md",
  "json/README.md",
  "yaml/README.md",
  {
    text: "Markdown",
    icon: "markdown",
    link: "markdown/",
    prefix: "markdown/",
    children: [
      "intro.md",
      "block.md",
      "inline.md",
      "extend.md",
      "emoji/README.md",
    ],
  },
  "linter/README.md",
];
