import { sidebarConfig } from "vuepress-theme-hope";

export default sidebarConfig([
  "README.md",
  {
    text: "介绍",
    icon: "info",
    link: "intro/",
    prefix: "intro/",
    children: ["intro.md", "install.md", "interpreter.md"],
  },
  {
    text: "基础教程",
    icon: "creative",
    link: "guide/",
    prefix: "guide/",
    children: [
      "write.md",
      "io.md",
      "basic.md",
      "string.md",
      "list-and-tuple.md",
      "condition.md",
      "loop.md",
      "dict-and-set.md",
    ],
  },
  {
    text: "函数",
    icon: "function",
    link: "function/",
    prefix: "function/",
    children: [
      "intro.md",
      "define.md",
      "call.md",
      "argument.md",
      "recursive.md",
    ],
  },
  {
    text: "高级语法",
    icon: "advance",
    link: "advance/",
    prefix: "advance/",
    children: [
      "slice.md",
      "iteration.md",
      "list-comprehensions.md",
      "generator.md",
      "iterator.md",
    ],
  },
  {
    text: "函数式编程",
    icon: "function",
    prefix: "functional-programming/",
    children: [
      "README.md",
      {
        text: "高阶函数",
        icon: "function",
        link: "high-order-function/",
        prefix: "high-order-function/",
        children: ["intro.md", "map-and-reduce.md", "filter.md", "sorted.md"],
      },
      "return-function.md",
      "anonymous-function.md",
      "decorator.md",
      "parital-function.md",
    ],
  },
  {
    text: "模块",
    icon: "module",
    link: "module/",
    prefix: "module/",
    children: ["intro.md", "usage.md", "install.md"],
  },
  {
    text: "面向对象编程",
    icon: "object",
    link: "oop/",
    prefix: "oop/",
    children: [
      "intro.md",
      "instance.md",
      "extend.md",
      "property.md",
      "info.md",
      "customize.md",
      "special.md",
    ],
  },
]);
